VITE_SUPABASE_URL=https://idnbrclabilhemcloipt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbmJyY2xhYmlsaGVtY2xvaXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDk3NTgsImV4cCI6MjA4MzgyNTc1OH0.dOTWskbqh7WHd2QccyKItHMV0SNfmQt-RT6ZvW86Cb8
